plugins {
    id 'java'
}

apply plugin: 'jacoco'

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext{
    jacocoVersion = '0.7.5.201505241946'
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport{
    reports{
        xml.enabled = true
    }
}
