plugins {
    id 'java'
    id 'jacoco'
}

apply plugin: 'jacoco'

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/Report")
}

jacocoTestReport{
    reports{
        xml.enabled = true
    }
}
