plugins {
    id 'java'
}

group 'MODELING-8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets{
    test{
        java {
            srcDirs = ["testco"]
        }
    }
}

/* add jacoco plugin for code coverage */

